<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="ksxcoVPpZbrp8PTAjaRf">
    <mxGraphModel dx="2350" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-1" value="member" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-3" value="hosting_plans" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-4" value="subscriptions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-5" value="invoices" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-6" value="payments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0zSQWIy2lNt-5qMNUkV8-7" value="sub&lt;span style=&quot;background-color: initial;&quot;&gt;domains&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
